@import '../../styleguide/styleguide.scss';

.wrapper {
  width: 100%;
  border: 1px solid $primaryColor;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: $secondaryColor;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 1fr;
  grid-column-gap: 6rem;
  grid-template-areas:
    't t'
    'l r';
}

.left,
.right {
  width: 100%;
}

.left form {
  grid-area: l;
  display: grid;
  grid-template-rows: 8rem 1fr 6rem 8rem;
}

.right {
  grid-area: r;
  display: grid;
  grid-template-rows: 1fr 2rem;
}

.title {
  grid-area: t;
}

.wrapper form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5.5rem 9rem 5rem 5rem;
}

textarea {
  width: 100%;
  margin-top: 1rem;
  border: 1px solid $primaryColor;
}

.dateItem {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.membersTitle {
  margin-bottom: 0.5rem;
}

.membersItems {
  width: 100%;
  height: 88.5%;
  margin: 0 auto;
  overflow: auto;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 1.5rem;
}

.membersItems li {
  list-style-type: none;
}

.membersItems input {
  width: 1rem;
  margin-right: 1rem;
}

.membersTitle {
  margin-bottom: 0.5rem;
}

.buttonWrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.buttonWrapper button {
  width: 100%;
}

.customMessage {
  display: flex;
  margin: 0;
  align-items: center;
  height: 4rem;
}
